{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red31\green31\blue34;\red136\green185\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c16078\c16471\c17647;\cssrgb\c59608\c76471\c47451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    \cf4 "appclips"\cf2 : \{\
        \cf4 "apps"\cf2 : [\cf4 "
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 DL9N9GFVMW
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
.
\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 com.later.RoomEscape.Clip
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
"\cf2 ]\
    \}\
\}}