<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Theme View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AllThemeViewController" customModule="RoomEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대구광역시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uud-dO-djz">
                                <rect key="frame" x="23" y="65" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" name="text1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-93-Xre">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="uud-dO-djz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="9iK-Rv-ahl"/>
                            <constraint firstItem="xOh-93-Xre" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9nD-ls-OV7"/>
                            <constraint firstItem="xOh-93-Xre" firstAttribute="top" secondItem="uud-dO-djz" secondAttribute="bottom" constant="36" id="GN4-pO-ny9"/>
                            <constraint firstItem="xOh-93-Xre" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MUo-uu-gea"/>
                            <constraint firstAttribute="bottom" secondItem="xOh-93-Xre" secondAttribute="bottom" id="Zk4-hU-yMq"/>
                            <constraint firstItem="uud-dO-djz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="tO5-8J-QyB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="allThemeTableView" destination="xOh-93-Xre" id="moP-MS-7IT"/>
                        <outlet property="criterionLabel" destination="uud-dO-djz" id="2fb-M9-zBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="122.54464285714285"/>
        </scene>
        <!--Detail-->
        <scene sceneID="XIe-nB-IRs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailViewControllerRef" storyboardName="Detail" id="Kys-hg-kS3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMo-R1-GC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
