<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DETAIL" id="Y6W-OH-hqX" userLabel="Detail View Controller" customClass="DetailViewController" customModule="RoomEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-fK-d0z">
                                <rect key="frame" x="0.0" y="44" width="390" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-kB-i95">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1042"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-QB-705">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1042"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-ja-Bhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                        <color key="backgroundColor" name="text1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WTA-ja-Bhc" secondAttribute="height" multiplier="1:1" id="h1Z-gi-dPz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-BV-Fan">
                                                        <rect key="frame" x="23" y="422" width="344" height="620"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-dE-cdC">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="99"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-60-PKb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="65"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-Vo-f2h">
                                                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="18.333333333333332"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-de-f0K">
                                                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="18.333333333333332" height="16.666666666666664"/>
                                                                                        <color key="tintColor" name="Main"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18.390000000000001" id="2i0-nE-6id"/>
                                                                                            <constraint firstAttribute="width" constant="18.440000000000001" id="fkZ-B0-d8N"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-gg-Ida">
                                                                                        <rect key="frame" x="22.333333333333336" y="0.33333333333331439" width="82" height="18"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="룸즈에이 포항">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" name="text4"/>
                                                                                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-BB-WEv">
                                                                                <rect key="frame" x="0.0" y="26.333333333333311" width="83.333333333333329" height="38.666666666666657"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="안개꽃">
                                                                                        <attributes>
                                                                                            <color key="NSColor" name="text1"/>
                                                                                            <font key="NSFont" size="32" name="AppleSDGothicNeo-Bold"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="5n3-Vo-f2h" secondAttribute="trailing" id="bBx-gr-647"/>
                                                                            <constraint firstItem="5n3-Vo-f2h" firstAttribute="leading" secondItem="D1h-60-PKb" secondAttribute="leading" id="z97-It-2Tl"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w07-8F-MEY">
                                                                        <rect key="frame" x="0.0" y="81" width="132" height="18"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-LF-XXc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="별점">
                                                                                        <attributes>
                                                                                            <color key="NSColor" name="text3"/>
                                                                                            <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-5A-JNE">
                                                                                <rect key="frame" x="34" y="0.0" width="98" height="18"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-hX-3tq">
                                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="18" height="17.666666666666664"/>
                                                                                        <color key="tintColor" name="star"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18" id="Q2Z-xl-Sli"/>
                                                                                            <constraint firstAttribute="width" constant="18" id="Z05-BY-WBH"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-ed-up7">
                                                                                        <rect key="frame" x="20" y="-0.33333333333333215" width="18" height="17.666666666666664"/>
                                                                                        <color key="tintColor" name="text5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18" id="2B5-14-3P3"/>
                                                                                            <constraint firstAttribute="width" constant="18" id="c3D-RN-qNr"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-He-sxL">
                                                                                        <rect key="frame" x="40" y="-0.33333333333333215" width="18" height="17.666666666666664"/>
                                                                                        <color key="tintColor" name="text5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="18" id="Hgs-7g-aJu"/>
                                                                                            <constraint firstAttribute="height" constant="18" id="WBd-bi-2c9"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-Km-dYC">
                                                                                        <rect key="frame" x="60" y="-0.33333333333333215" width="18" height="17.666666666666664"/>
                                                                                        <color key="tintColor" name="text5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18" id="B4a-n4-J3X"/>
                                                                                            <constraint firstAttribute="width" constant="18" id="vMQ-TH-LxF"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-D9-B3E">
                                                                                        <rect key="frame" x="80" y="-0.33333333333333215" width="18" height="17.666666666666664"/>
                                                                                        <color key="tintColor" name="text5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="18" id="c8b-Zg-hFg"/>
                                                                                            <constraint firstAttribute="height" constant="18" id="yGo-Rv-iGe"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-Ty-46R">
                                                                <rect key="frame" x="0.0" y="131" width="344" height="98.333333333333314"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-TB-oPA">
                                                                        <rect key="frame" x="23" y="23.000000000000004" width="298" height="52.333333333333343"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-Ij-eCO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="52.333333333333336"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="il7-ox-qfw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20.666666666666668"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-BP-wvz">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="20.666666666666668"/>
                                                                                                <attributedString key="attributedText">
                                                                                                    <fragment content="장르">
                                                                                                        <attributes>
                                                                                                            <color key="NSColor" name="text3"/>
                                                                                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                                                                        </attributes>
                                                                                                    </fragment>
                                                                                                </attributedString>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-MG-odD">
                                                                                                <rect key="frame" x="68.666666666666686" y="0.0" width="68.333333333333314" height="20.666666666666668"/>
                                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                                <color key="textColor" name="text1"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vba-So-ZCD">
                                                                                        <rect key="frame" x="0.0" y="31.666666666666629" width="137" height="20.666666666666671"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-6x-j05">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="20.666666666666668"/>
                                                                                                <attributedString key="attributedText">
                                                                                                    <fragment content="활동성">
                                                                                                        <attributes>
                                                                                                            <color key="NSColor" name="text3"/>
                                                                                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                        </attributes>
                                                                                                    </fragment>
                                                                                                </attributedString>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-y8-HPp">
                                                                                                <rect key="frame" x="68.666666666666686" y="0.0" width="68.333333333333314" height="20.666666666666668"/>
                                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                                <color key="textColor" name="text1"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="il7-ox-qfw" firstAttribute="leading" secondItem="RUz-Ij-eCO" secondAttribute="leading" id="LHs-Bp-PlN"/>
                                                                                    <constraint firstItem="vba-So-ZCD" firstAttribute="leading" secondItem="RUz-Ij-eCO" secondAttribute="leading" id="XDH-ek-ewU"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="il7-ox-qfw" secondAttribute="trailing" id="clo-DA-LzG"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="vba-So-ZCD" secondAttribute="trailing" id="hma-cQ-haO"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-qv-M8Z">
                                                                                <rect key="frame" x="161" y="0.0" width="137" height="52.333333333333336"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-kp-kW3">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20.666666666666668"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-xl-VE3">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="20.666666666666668"/>
                                                                                                <attributedString key="attributedText">
                                                                                                    <fragment content="난이도">
                                                                                                        <attributes>
                                                                                                            <color key="NSColor" name="text3"/>
                                                                                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                        </attributes>
                                                                                                    </fragment>
                                                                                                </attributedString>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-S9-aTJ">
                                                                                                <rect key="frame" x="68.666666666666686" y="0.0" width="68.333333333333314" height="20.666666666666668"/>
                                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                                <color key="textColor" name="text1"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-vV-VSZ">
                                                                                        <rect key="frame" x="0.0" y="31.666666666666629" width="137" height="20.666666666666671"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-FC-pks">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="20.666666666666668"/>
                                                                                                <attributedString key="attributedText">
                                                                                                    <fragment content="공포도">
                                                                                                        <attributes>
                                                                                                            <color key="NSColor" name="text3"/>
                                                                                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                        </attributes>
                                                                                                    </fragment>
                                                                                                </attributedString>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riH-vF-fEr">
                                                                                                <rect key="frame" x="68.666666666666686" y="0.0" width="68.333333333333314" height="20.666666666666668"/>
                                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                                <color key="textColor" name="text1"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="4l5-kp-kW3" secondAttribute="trailing" id="YQ4-rr-A6B"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="1k9-vV-VSZ" secondAttribute="trailing" id="a4Q-uW-q3h"/>
                                                                                    <constraint firstItem="1k9-vV-VSZ" firstAttribute="leading" secondItem="Fhk-qv-M8Z" secondAttribute="leading" id="aMV-cF-EK6"/>
                                                                                    <constraint firstItem="4l5-kp-kW3" firstAttribute="leading" secondItem="Fhk-qv-M8Z" secondAttribute="leading" id="bmj-d4-hLK"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Background2"/>
                                                                <constraints>
                                                                    <constraint firstItem="aTh-TB-oPA" firstAttribute="leading" secondItem="RGb-Ty-46R" secondAttribute="leading" constant="23" id="0AF-Nn-ZAQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aTh-TB-oPA" secondAttribute="bottom" constant="23" id="5jn-KS-0Y2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aTh-TB-oPA" secondAttribute="trailing" constant="23" id="P9v-A5-DNE"/>
                                                                    <constraint firstItem="aTh-TB-oPA" firstAttribute="top" secondItem="RGb-Ty-46R" secondAttribute="top" constant="23" id="dIK-oF-3u8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-f9-NC1">
                                                                <rect key="frame" x="0.66666666666665719" y="261.33333333333337" width="343" height="198.66666666666663"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-Ts-Xvm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="26.666666666666668"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="테마 설명">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="text1"/>
                                                                                    <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-V9-SM4">
                                                                        <rect key="frame" x="0.0" y="42.666666666666629" width="343" height="156"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment>
                                                                                <string key="content">  화가인 그가 내게서 떠나간지 어느덧 한 달, 나는 여전히 그와의 시간 속에 머물러 있다. 그리움과 원망을 가득 안고 골목길을 걷던 어느 날, 밤공기를 들이마시며 한 걸음씩 내딛던 나는 작은 골목길과는 어울리지 않는 전시관을 보게 되었다. 처음 보는 전시관이었지만 어디선가 그의 향기가 흘러나오는 듯 했고, 그 추억 속의 향기에 이끌려 전시회장 안으로 들어서게 되었다.</string>
                                                                                <attributes>
                                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-F1-u4w">
                                                                <rect key="frame" x="0.0" y="492" width="344" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-uv-OZy">
                                                                        <rect key="frame" x="23" y="41" width="298" height="46"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="감성적인 친구들에게 추천해요">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="Main"/>
                                                                                    <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Background2"/>
                                                                <constraints>
                                                                    <constraint firstItem="CJY-uv-OZy" firstAttribute="leading" secondItem="RAY-F1-u4w" secondAttribute="leading" constant="23" id="14o-3T-Zy2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CJY-uv-OZy" secondAttribute="trailing" constant="23" id="B04-TS-Dah"/>
                                                                    <constraint firstItem="CJY-uv-OZy" firstAttribute="top" secondItem="RAY-F1-u4w" secondAttribute="top" constant="41" id="YWB-XN-6K1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CJY-uv-OZy" secondAttribute="bottom" constant="41" id="iuU-Dc-YTf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RAY-F1-u4w" secondAttribute="trailing" id="4Py-qP-ulg"/>
                                                            <constraint firstAttribute="trailing" secondItem="RGb-Ty-46R" secondAttribute="trailing" id="7xa-nq-kDA"/>
                                                            <constraint firstItem="RAY-F1-u4w" firstAttribute="leading" secondItem="nvR-BV-Fan" secondAttribute="leading" id="dr9-NX-0wA"/>
                                                            <constraint firstItem="RGb-Ty-46R" firstAttribute="leading" secondItem="nvR-BV-Fan" secondAttribute="leading" id="qF9-S6-TUG"/>
                                                            <constraint firstItem="jWb-dE-cdC" firstAttribute="leading" secondItem="nvR-BV-Fan" secondAttribute="leading" id="vFx-Ny-C2f"/>
                                                            <constraint firstAttribute="trailing" secondItem="jWb-dE-cdC" secondAttribute="trailing" id="vkj-zZ-In2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nvR-BV-Fan" secondAttribute="trailing" constant="23" id="3ag-H1-EWt"/>
                                                    <constraint firstItem="WTA-ja-Bhc" firstAttribute="leading" secondItem="3mY-QB-705" secondAttribute="leading" id="gTY-y4-NXk"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTA-ja-Bhc" secondAttribute="trailing" id="ie2-Oo-AvE"/>
                                                    <constraint firstItem="nvR-BV-Fan" firstAttribute="leading" secondItem="3mY-QB-705" secondAttribute="leading" constant="23" id="neJ-46-tJg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3mY-QB-705" secondAttribute="trailing" id="88k-Dh-IJF"/>
                                            <constraint firstItem="3mY-QB-705" firstAttribute="leading" secondItem="Nwy-kB-i95" secondAttribute="leading" id="PkR-hN-cJr"/>
                                            <constraint firstAttribute="bottom" secondItem="3mY-QB-705" secondAttribute="bottom" id="Wwq-vQ-3I8"/>
                                            <constraint firstItem="3mY-QB-705" firstAttribute="top" secondItem="Nwy-kB-i95" secondAttribute="top" id="oIj-pa-bdY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="bottom" secondItem="Ksz-27-wmb" secondAttribute="bottom" id="FyU-8h-YgJ"/>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="trailing" secondItem="Ksz-27-wmb" secondAttribute="trailing" id="JEe-y9-dOM"/>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="top" secondItem="Ksz-27-wmb" secondAttribute="top" id="gXN-kO-h1w"/>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="width" secondItem="6vb-U3-YVW" secondAttribute="width" id="lyF-gQ-AuB"/>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="leading" secondItem="Ksz-27-wmb" secondAttribute="leading" id="wVX-KD-dU2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ksz-27-wmb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6vb-U3-YVW"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-fO-jJh">
                                <rect key="frame" x="23" y="762" width="344" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PICK">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="14" leading="0.0" bottom="14" trailing="0.0"/>
                                    <color key="baseBackgroundColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JY5-fO-jJh" secondAttribute="trailing" constant="23" id="C93-ra-1Oo"/>
                            <constraint firstItem="JY5-fO-jJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="Kuq-ST-JwS"/>
                            <constraint firstItem="6Dl-fK-d0z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cIV-s2-bnx"/>
                            <constraint firstItem="JY5-fO-jJh" firstAttribute="top" secondItem="6Dl-fK-d0z" secondAttribute="bottom" constant="32" id="eiy-6g-Fig"/>
                            <constraint firstItem="6Dl-fK-d0z" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ktY-HA-mp3"/>
                            <constraint firstItem="6Dl-fK-d0z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kvg-Ln-jqU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JY5-fO-jJh" secondAttribute="bottom" id="rbh-cr-69H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="fxz-y8-HPp" id="irM-gi-05L"/>
                        <outlet property="difficulty" destination="eTg-S9-aTJ" id="DR8-CG-kVy"/>
                        <outlet property="genre" destination="B1S-MG-odD" id="poa-Fl-Bfv"/>
                        <outlet property="horror" destination="riH-vF-fEr" id="vVg-Mo-xOR"/>
                        <outlet property="recommendation" destination="CJY-uv-OZy" id="vcZ-jK-gdI"/>
                        <outlet property="roomDescription" destination="kHh-V9-SM4" id="GC5-D1-hpg"/>
                        <outlet property="roomTitle" destination="YoH-BB-WEv" id="bzw-df-P8Z"/>
                        <outlet property="storeName" destination="K6p-gg-Ida" id="XJk-ga-wIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Background2">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.4823529411764706" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="star">
            <color red="1" green="0.9137254901960784" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text3">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text4">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text5">
            <color red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
