<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerRef" id="Y6W-OH-hqX" userLabel="Detail View Controller" customClass="DetailViewController" customModule="RoomEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-fK-d0z">
                                <rect key="frame" x="0.0" y="44" width="390" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-kB-i95">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1069.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-QB-705">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1069.6666666666667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-ja-Bhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                        <color key="backgroundColor" name="text1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WTA-ja-Bhc" secondAttribute="height" multiplier="1:1" id="h1Z-gi-dPz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-BV-Fan">
                                                        <rect key="frame" x="23" y="429.99999999999994" width="344" height="639.66666666666652"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-dE-cdC">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="343.66666666666669"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365일 크리스마스를 느끼고 싶은 분에게 추천" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-U5-420">
                                                                        <rect key="frame" x="0.0" y="0.0" width="268.33333333333331" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" name="Main"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-tG-XP9">
                                                                        <rect key="frame" x="0.0" y="41" width="344" height="128"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-Jo-iF7">
                                                                                <rect key="frame" x="0.0" y="115" width="83.333333333333329" height="10"/>
                                                                                <color key="backgroundColor" name="Main"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="7rr-21-bai"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안개꽃" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-BB-WEv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="128"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                                                <color key="textColor" name="text1"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="2B5-Jo-iF7" firstAttribute="leading" secondItem="YoH-BB-WEv" secondAttribute="leading" id="0Id-P5-LBV"/>
                                                                            <constraint firstItem="YoH-BB-WEv" firstAttribute="leading" secondItem="OMN-tG-XP9" secondAttribute="leading" id="ToT-4j-aCc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YoH-BB-WEv" secondAttribute="bottom" id="Wzz-8Q-nav"/>
                                                                            <constraint firstItem="YoH-BB-WEv" firstAttribute="top" secondItem="OMN-tG-XP9" secondAttribute="top" id="tgc-yi-juE"/>
                                                                            <constraint firstItem="2B5-Jo-iF7" firstAttribute="trailing" secondItem="YoH-BB-WEv" secondAttribute="trailing" id="tkl-Gf-7Wd"/>
                                                                            <constraint firstItem="2B5-Jo-iF7" firstAttribute="bottom" secondItem="YoH-BB-WEv" secondAttribute="bottom" constant="-3" id="zgR-1y-4x1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-60-PKb">
                                                                        <rect key="frame" x="0.0" y="192" width="344" height="18.333333333333343"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-Vo-f2h">
                                                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="18.333333333333332"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-de-f0K">
                                                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="18.333333333333332" height="16.666666666666664"/>
                                                                                        <color key="tintColor" name="Main"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18.390000000000001" id="2i0-nE-6id"/>
                                                                                            <constraint firstAttribute="width" constant="18.440000000000001" id="fkZ-B0-d8N"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-gg-Ida">
                                                                                        <rect key="frame" x="22.333333333333336" y="0.33333333333337123" width="82" height="18"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="룸즈에이 포항">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" name="text4"/>
                                                                                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w07-8F-MEY">
                                                                                <rect key="frame" x="205" y="0.0" width="139" height="18"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-LF-XXc">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="난이도">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" name="text3"/>
                                                                                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-5A-JNE">
                                                                                        <rect key="frame" x="49" y="0.0" width="90" height="18"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-hX-3tq">
                                                                                                <rect key="frame" x="0.0" y="1" width="18" height="16"/>
                                                                                                <color key="tintColor" name="text5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="18" id="Q2Z-xl-Sli"/>
                                                                                                    <constraint firstAttribute="width" constant="18" id="Z05-BY-WBH"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-nM-Jcv">
                                                                                                <rect key="frame" x="18" y="1" width="18" height="16"/>
                                                                                                <color key="tintColor" name="text5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="18" id="BRJ-MV-VFG"/>
                                                                                                    <constraint firstAttribute="height" constant="18" id="KaU-Cc-i1Q"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XFo-iB-IFa">
                                                                                                <rect key="frame" x="36" y="1" width="18" height="16"/>
                                                                                                <color key="tintColor" name="text5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="18" id="2Fd-lf-dao"/>
                                                                                                    <constraint firstAttribute="width" constant="18" id="VQf-tD-hxw"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-tB-4Lw">
                                                                                                <rect key="frame" x="54" y="1" width="18" height="16"/>
                                                                                                <color key="tintColor" name="text5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="18" id="Rfz-Nm-xZ4"/>
                                                                                                    <constraint firstAttribute="width" constant="18" id="hwc-PY-c5x"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-Zb-wMv">
                                                                                                <rect key="frame" x="72" y="1" width="18" height="16"/>
                                                                                                <color key="tintColor" name="text5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="18" id="CVV-f3-dSM"/>
                                                                                                    <constraint firstAttribute="width" constant="18" id="mHc-PB-lnl"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-Ty-46R">
                                                                        <rect key="frame" x="0.0" y="233.3333333333334" width="344" height="110.33333333333334"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-TB-oPA">
                                                                                <rect key="frame" x="23" y="23" width="298" height="64.333333333333329"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il7-ox-qfw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="21.666666666666668"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-BP-wvz">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="21.666666666666668"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="60" id="1XK-Ne-jXO"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                                <color key="textColor" name="text3"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-MG-odD">
                                                                                                <rect key="frame" x="60" y="0.0" width="238" height="21.666666666666668"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <color key="textColor" name="text1"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="63g-Lz-633">
                                                                                        <rect key="frame" x="0.0" y="42.666666666666629" width="298" height="21.666666666666671"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vba-So-ZCD">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="21.666666666666668"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-6x-j05">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21.666666666666668"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="60" id="SY6-EF-tXe"/>
                                                                                                        </constraints>
                                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                                        <color key="textColor" name="text3"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-y8-HPp">
                                                                                                        <rect key="frame" x="60" y="0.0" width="89" height="21.666666666666668"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                        <color key="textColor" name="text1"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-vV-VSZ">
                                                                                                <rect key="frame" x="149" y="0.0" width="149" height="21.666666666666668"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공포도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-FC-pks">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21.666666666666668"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="60" id="gXd-2m-2N1"/>
                                                                                                        </constraints>
                                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                                        <color key="textColor" name="text3"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riH-vF-fEr">
                                                                                                        <rect key="frame" x="60" y="0.0" width="89" height="21.666666666666668"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                        <color key="textColor" name="text1"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="il7-ox-qfw" firstAttribute="leading" secondItem="aTh-TB-oPA" secondAttribute="leading" id="BiD-dT-PEE"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="il7-ox-qfw" secondAttribute="trailing" id="M03-Vu-Trt"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="63g-Lz-633" secondAttribute="trailing" id="Wiw-Zj-Ubm"/>
                                                                                    <constraint firstItem="63g-Lz-633" firstAttribute="leading" secondItem="aTh-TB-oPA" secondAttribute="leading" id="yFt-O7-clS"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Background2"/>
                                                                        <constraints>
                                                                            <constraint firstItem="aTh-TB-oPA" firstAttribute="leading" secondItem="RGb-Ty-46R" secondAttribute="leading" constant="23" id="0AF-Nn-ZAQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aTh-TB-oPA" secondAttribute="bottom" constant="23" id="5jn-KS-0Y2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aTh-TB-oPA" secondAttribute="trailing" constant="23" id="cSO-7d-L7T"/>
                                                                            <constraint firstItem="aTh-TB-oPA" firstAttribute="top" secondItem="RGb-Ty-46R" secondAttribute="top" constant="23" id="dIK-oF-3u8"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="D1h-60-PKb" secondAttribute="trailing" id="2Ma-0Q-rSO"/>
                                                                    <constraint firstItem="D1h-60-PKb" firstAttribute="leading" secondItem="jWb-dE-cdC" secondAttribute="leading" id="6mH-fh-ABr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RGb-Ty-46R" secondAttribute="trailing" id="KQQ-Ev-2i5"/>
                                                                    <constraint firstItem="RGb-Ty-46R" firstAttribute="leading" secondItem="jWb-dE-cdC" secondAttribute="leading" id="XRV-PG-bzV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OMN-tG-XP9" secondAttribute="trailing" id="lEY-od-rZB"/>
                                                                    <constraint firstItem="OMN-tG-XP9" firstAttribute="leading" secondItem="jWb-dE-cdC" secondAttribute="leading" id="noR-vn-m3l"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-f9-NC1">
                                                                <rect key="frame" x="0.0" y="383.66666666666663" width="344" height="167.66666666666663"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마 설명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-Ts-Xvm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <color key="textColor" name="text1"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-V9-SM4">
                                                                        <rect key="frame" x="0.0" y="42.333333333333364" width="343.33333333333331" height="125.33333333333331"/>
                                                                        <string key="text">  화가인 그가 내게서 떠나간지 어느덧 한 달, 나는 여전히 그와의 시간 속에 머물러 있다. 그리움과 원망을 가득 안고 골목길을 걷던 어느 날, 밤공기를 들이마시며 한 걸음씩 내딛던 나는 작은 골목길과는 어울리지 않는 전시관을 보게 되었다. 처음 보는 전시관이었지만 어디선가 그의 향기가 흘러나오는 듯 했고, 그 추억 속의 향기에 이끌려 전시회장 안으로 들어서게 되었다.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" name="text2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-sa-0pY">
                                                                <rect key="frame" x="0.0" y="591.33333333333326" width="344" height="48.333333333333371"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="PICK" cornerStyle="large">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="14" leading="0.0" bottom="14" trailing="0.0"/>
                                                                    <color key="baseBackgroundColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YHS-sa-0pY" secondAttribute="trailing" id="2DW-4X-fQm"/>
                                                            <constraint firstItem="LNz-f9-NC1" firstAttribute="leading" secondItem="nvR-BV-Fan" secondAttribute="leading" id="dsi-9H-aQu"/>
                                                            <constraint firstItem="YHS-sa-0pY" firstAttribute="leading" secondItem="nvR-BV-Fan" secondAttribute="leading" id="s68-y2-sNF"/>
                                                            <constraint firstItem="jWb-dE-cdC" firstAttribute="leading" secondItem="nvR-BV-Fan" secondAttribute="leading" id="vFx-Ny-C2f"/>
                                                            <constraint firstAttribute="trailing" secondItem="LNz-f9-NC1" secondAttribute="trailing" id="vSg-d2-eBP"/>
                                                            <constraint firstAttribute="trailing" secondItem="jWb-dE-cdC" secondAttribute="trailing" id="vkj-zZ-In2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nvR-BV-Fan" secondAttribute="trailing" constant="23" id="3ag-H1-EWt"/>
                                                    <constraint firstItem="WTA-ja-Bhc" firstAttribute="leading" secondItem="3mY-QB-705" secondAttribute="leading" id="gTY-y4-NXk"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTA-ja-Bhc" secondAttribute="trailing" id="ie2-Oo-AvE"/>
                                                    <constraint firstItem="nvR-BV-Fan" firstAttribute="leading" secondItem="3mY-QB-705" secondAttribute="leading" constant="23" id="neJ-46-tJg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3mY-QB-705" secondAttribute="trailing" id="88k-Dh-IJF"/>
                                            <constraint firstItem="3mY-QB-705" firstAttribute="leading" secondItem="Nwy-kB-i95" secondAttribute="leading" id="PkR-hN-cJr"/>
                                            <constraint firstAttribute="bottom" secondItem="3mY-QB-705" secondAttribute="bottom" id="Wwq-vQ-3I8"/>
                                            <constraint firstItem="3mY-QB-705" firstAttribute="top" secondItem="Nwy-kB-i95" secondAttribute="top" id="oIj-pa-bdY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="bottom" secondItem="Ksz-27-wmb" secondAttribute="bottom" id="FyU-8h-YgJ"/>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="trailing" secondItem="Ksz-27-wmb" secondAttribute="trailing" id="JEe-y9-dOM"/>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="top" secondItem="Ksz-27-wmb" secondAttribute="top" id="gXN-kO-h1w"/>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="width" secondItem="6vb-U3-YVW" secondAttribute="width" id="lyF-gQ-AuB"/>
                                    <constraint firstItem="Nwy-kB-i95" firstAttribute="leading" secondItem="Ksz-27-wmb" secondAttribute="leading" id="wVX-KD-dU2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ksz-27-wmb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6vb-U3-YVW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Dl-fK-d0z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cIV-s2-bnx"/>
                            <constraint firstItem="6Dl-fK-d0z" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ktY-HA-mp3"/>
                            <constraint firstItem="6Dl-fK-d0z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kvg-Ln-jqU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Dl-fK-d0z" secondAttribute="bottom" constant="40" id="rbR-cO-o82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="fxz-y8-HPp" id="irM-gi-05L"/>
                        <outlet property="difficulty" destination="MKj-5A-JNE" id="0yF-fe-s4A"/>
                        <outlet property="genre" destination="B1S-MG-odD" id="poa-Fl-Bfv"/>
                        <outlet property="horror" destination="riH-vF-fEr" id="vVg-Mo-xOR"/>
                        <outlet property="pickButton" destination="YHS-sa-0pY" id="Fx2-Rx-uQz"/>
                        <outlet property="poster" destination="WTA-ja-Bhc" id="oHk-qn-acl"/>
                        <outlet property="recommendation" destination="MaH-U5-420" id="tqB-A9-STP"/>
                        <outlet property="roomDescription" destination="kHh-V9-SM4" id="GC5-D1-hpg"/>
                        <outlet property="roomTitle" destination="YoH-BB-WEv" id="bzw-df-P8Z"/>
                        <outlet property="storeName" destination="K6p-gg-Ida" id="XJk-ga-wIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="93.127962085308056"/>
        </scene>
    </scenes>
    <color key="tintColor" name="text1"/>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <namedColor name="Background2">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.4823529411764706" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text2">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text3">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text4">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text5">
            <color red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
