<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--테마-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="RoomEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-8J-1o9">
                                <rect key="frame" x="0.0" y="44" width="390" height="1256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-SV-zgn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경상남도 포항시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-8t-gkH">
                                                <rect key="frame" x="50" y="105" width="95" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="text3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="erj-BC-pqA">
                                                <rect key="frame" x="23" y="107" width="20" height="18.666666666666671"/>
                                                <color key="tintColor" name="Main"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-A0-Adx">
                                                <rect key="frame" x="321" y="103" width="46" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                                    <color key="baseForegroundColor" name="text3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포항시 근처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-7Y-DfM">
                                                <rect key="frame" x="25" y="146" width="145" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <color key="textColor" name="text1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방탈출이에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-ln-7w1">
                                                <rect key="frame" x="25" y="187.33333333333334" width="167" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <color key="textColor" name="text1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-Mf-jjP">
                                                <rect key="frame" x="0.0" y="253.33333333333331" width="390" height="353.99999999999994"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="354" id="Hr9-Mb-fWg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTO-LA-qTP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCollectionViewCell" id="iAz-up-8gC" customClass="HomeCollectionViewCell" customModule="RoomEscape" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="354"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="354"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="180" height="354"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-6R-yBN">
                                                <rect key="frame" x="0.0" y="728.33333333333337" width="390" height="443.00000000000011"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="443" id="Fh5-Cx-e1q"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableView" id="0PO-QK-a4Y">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PO-QK-a4Y" id="1nM-2S-UWj">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 방은 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-1L-eF7">
                                                <rect key="frame" x="25" y="659.33333333333337" width="226" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <color key="textColor" name="text1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="tuq-Mf-jjP" firstAttribute="leading" secondItem="aNA-SV-zgn" secondAttribute="leading" id="2Xu-4P-lq6"/>
                                            <constraint firstItem="tuq-Mf-jjP" firstAttribute="top" secondItem="LeL-ln-7w1" secondAttribute="bottom" constant="27" id="50I-ef-kQ4"/>
                                            <constraint firstItem="8JI-6R-yBN" firstAttribute="leading" secondItem="aNA-SV-zgn" secondAttribute="leading" id="6Pl-sD-kOI"/>
                                            <constraint firstItem="5JK-A0-Adx" firstAttribute="top" secondItem="aNA-SV-zgn" secondAttribute="top" constant="103" id="6Xq-fI-M5X"/>
                                            <constraint firstItem="iC1-7Y-DfM" firstAttribute="top" secondItem="lLj-8t-gkH" secondAttribute="bottom" constant="23" id="6mB-sr-rgi"/>
                                            <constraint firstAttribute="height" constant="1200" id="7VS-IN-gvq"/>
                                            <constraint firstItem="8JI-6R-yBN" firstAttribute="top" secondItem="dkX-1L-eF7" secondAttribute="bottom" constant="30" id="8yb-eV-vok"/>
                                            <constraint firstItem="lLj-8t-gkH" firstAttribute="leading" secondItem="erj-BC-pqA" secondAttribute="trailing" constant="7" id="9ww-EA-mYy"/>
                                            <constraint firstAttribute="trailing" secondItem="5JK-A0-Adx" secondAttribute="trailing" constant="23" id="DPN-89-lQg"/>
                                            <constraint firstItem="iC1-7Y-DfM" firstAttribute="leading" secondItem="aNA-SV-zgn" secondAttribute="leading" constant="25" id="Gx7-ei-49O"/>
                                            <constraint firstItem="LeL-ln-7w1" firstAttribute="leading" secondItem="aNA-SV-zgn" secondAttribute="leading" constant="25" id="H9a-xZ-1BV"/>
                                            <constraint firstItem="LeL-ln-7w1" firstAttribute="top" secondItem="iC1-7Y-DfM" secondAttribute="bottom" constant="3" id="Hsy-Nh-I3o"/>
                                            <constraint firstItem="dkX-1L-eF7" firstAttribute="top" secondItem="tuq-Mf-jjP" secondAttribute="bottom" constant="52" id="Ley-cG-scq"/>
                                            <constraint firstItem="lLj-8t-gkH" firstAttribute="top" secondItem="aNA-SV-zgn" secondAttribute="top" constant="105" id="SFi-2B-4eq"/>
                                            <constraint firstItem="erj-BC-pqA" firstAttribute="leading" secondItem="aNA-SV-zgn" secondAttribute="leading" constant="23" id="jP3-dF-bk8"/>
                                            <constraint firstItem="erj-BC-pqA" firstAttribute="top" secondItem="aNA-SV-zgn" secondAttribute="top" constant="106" id="uDz-zD-8mC"/>
                                            <constraint firstAttribute="trailing" secondItem="8JI-6R-yBN" secondAttribute="trailing" id="uHr-Z7-brp"/>
                                            <constraint firstAttribute="trailing" secondItem="tuq-Mf-jjP" secondAttribute="trailing" id="xIU-EM-84r"/>
                                            <constraint firstItem="dkX-1L-eF7" firstAttribute="leading" secondItem="aNA-SV-zgn" secondAttribute="leading" constant="25" id="xty-9J-Rtx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aNA-SV-zgn" firstAttribute="bottom" secondItem="Jdc-gj-9om" secondAttribute="bottom" id="04o-84-Ubj"/>
                                    <constraint firstItem="aNA-SV-zgn" firstAttribute="trailing" secondItem="Jdc-gj-9om" secondAttribute="trailing" id="B7t-di-bsB"/>
                                    <constraint firstItem="aNA-SV-zgn" firstAttribute="top" secondItem="Jdc-gj-9om" secondAttribute="top" id="SZJ-kc-MfN"/>
                                    <constraint firstItem="aNA-SV-zgn" firstAttribute="width" secondItem="VED-8a-HbL" secondAttribute="width" id="TpK-pB-aoV"/>
                                    <constraint firstItem="aNA-SV-zgn" firstAttribute="leading" secondItem="Jdc-gj-9om" secondAttribute="leading" id="ieH-j1-BYK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jdc-gj-9om"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VED-8a-HbL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="wzs-8J-1o9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4am-l5-w1H"/>
                            <constraint firstItem="wzs-8J-1o9" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="LWJ-V4-H9K"/>
                            <constraint firstItem="wzs-8J-1o9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oOD-Qu-y5Z"/>
                            <constraint firstItem="wzs-8J-1o9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x6t-SH-fek"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="테마" selectedImage="key" catalog="system" id="qhH-mo-wKQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="390" height="1300"/>
                    <connections>
                        <outlet property="locationCollectionView" destination="tuq-Mf-jjP" id="rNR-XS-ABn"/>
                        <outlet property="recommendTableView" destination="8JI-6R-yBN" id="Y1z-V0-Ale"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.846153846153845" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Background">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.4823529411764706" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text3">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
