<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickSheetViewController" id="Y6W-OH-hqX" customClass="PickSheetViewController" customModule="RoomEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-7I-H7d">
                                <rect key="frame" x="23" y="23" width="368" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-I5-lh7">
                                        <rect key="frame" x="0.0" y="3" width="90.5" height="26.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="테마 PICK">
                                                <attributes>
                                                    <color key="NSColor" name="text1"/>
                                                    <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-cd-SzM">
                                        <rect key="frame" x="318" y="0.0" width="50" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="저장">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="Main"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-Vt-M90">
                                <rect key="frame" x="23" y="78" width="368" height="1"/>
                                <color key="backgroundColor" name="text5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k4S-AO-PGJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-c5-Iwk">
                                <rect key="frame" x="26" y="102" width="368" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickTeamCell" id="YGS-vS-pgb" customClass="PickTeamCell" customModule="RoomEscape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="368" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGS-vS-pgb" id="qBf-fK-DSy">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-JD-dxG">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="50.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-7N-6Z1">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2la-E9-BY7">
                                                                    <rect key="frame" x="0.0" y="15" width="65.5" height="20.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="MY PICK!">
                                                                            <attributes>
                                                                                <color key="NSColor" name="text1"/>
                                                                                <font key="NSFont" size="17" name="AppleSDGothicNeo-Regular"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-bH-zPt">
                                                                    <rect key="frame" x="322.5" y="10" width="45.5" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                                                        <color key="baseForegroundColor" name="text1"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="a8j-7N-6Z1" firstAttribute="top" secondItem="Xyy-JD-dxG" secondAttribute="top" id="GiC-m4-NRb"/>
                                                        <constraint firstItem="a8j-7N-6Z1" firstAttribute="leading" secondItem="Xyy-JD-dxG" secondAttribute="leading" id="JTL-jA-6Ne"/>
                                                        <constraint firstAttribute="bottom" secondItem="a8j-7N-6Z1" secondAttribute="bottom" id="KyD-Oo-uFm"/>
                                                        <constraint firstAttribute="height" constant="50" id="TQm-uk-tLt"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8j-7N-6Z1" secondAttribute="trailing" id="qB3-pF-c1O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xyy-JD-dxG" secondAttribute="bottom" id="CH8-XT-e8J"/>
                                                <constraint firstItem="Xyy-JD-dxG" firstAttribute="top" secondItem="qBf-fK-DSy" secondAttribute="top" id="D0m-vT-uVD"/>
                                                <constraint firstItem="Xyy-JD-dxG" firstAttribute="leading" secondItem="qBf-fK-DSy" secondAttribute="leading" id="coQ-BG-RsL"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyy-JD-dxG" secondAttribute="trailing" id="utx-NX-es0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamName" destination="2la-E9-BY7" id="MIf-Tv-RR3"/>
                                            <outlet property="toggle" destination="b5Q-bH-zPt" id="3wv-U5-lbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xxN-c5-Iwk" secondAttribute="trailing" constant="23" id="2Z3-VK-dWE"/>
                            <constraint firstItem="xM7-Vt-M90" firstAttribute="top" secondItem="XOh-7I-H7d" secondAttribute="bottom" constant="23" id="7cS-Pe-wnL"/>
                            <constraint firstItem="XOh-7I-H7d" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="23" id="Dtc-uo-ncl"/>
                            <constraint firstItem="xM7-Vt-M90" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="23" id="LTj-Mx-VOh"/>
                            <constraint firstAttribute="trailing" secondItem="XOh-7I-H7d" secondAttribute="trailing" constant="23" id="Tsq-tf-7pQ"/>
                            <constraint firstItem="xxN-c5-Iwk" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="23" id="XLn-uu-XJi"/>
                            <constraint firstAttribute="bottom" secondItem="xxN-c5-Iwk" secondAttribute="bottom" constant="23" id="amF-h5-AAv"/>
                            <constraint firstItem="xxN-c5-Iwk" firstAttribute="top" secondItem="xM7-Vt-M90" secondAttribute="bottom" constant="23" id="jXO-LH-L9S"/>
                            <constraint firstItem="XOh-7I-H7d" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="23" id="uaJ-U1-v85"/>
                            <constraint firstAttribute="trailing" secondItem="xM7-Vt-M90" secondAttribute="trailing" constant="23" id="w1I-jg-Vhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="N8y-cd-SzM" id="iDJ-FF-Wr3"/>
                        <outlet property="tableView" destination="xxN-c5-Iwk" id="Xu1-P3-cKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="Main">
            <color red="0.4823529411764706" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text5">
            <color red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
