<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTableViewCell" rowHeight="152" id="KGk-i7-Jjw" customClass="RoomCell" customModule="RoomEscape" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-IY-f8k">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="167"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-jm-sVX">
                                <rect key="frame" x="17" y="15" width="287" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-fj-McN">
                                        <rect key="frame" x="0.0" y="0.5" width="107" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="dLF-f3-ZcT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-PQ-75N">
                                        <rect key="frame" x="107" y="0.0" width="180" height="137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-2a-hGf">
                                                <rect key="frame" x="19" y="0.0" width="147.5" height="137"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방탈출 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-Ol-aeq">
                                                        <rect key="frame" x="0.0" y="8" width="147.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-LZ-uro" userLabel="Location Stack">
                                                        <rect key="frame" x="0.0" y="41" width="147.5" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-my-VSC">
                                                                <rect key="frame" x="0.0" y="1" width="18" height="18.5"/>
                                                                <color key="tintColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="EhZ-j6-GrI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방탈출 매장명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-cj-vc7">
                                                                <rect key="frame" x="23" y="0.0" width="124.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3jG-eE-McG" userLabel="Difficulty Stack">
                                                        <rect key="frame" x="0.0" y="84" width="147.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-mw-ty5">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="Lai-OP-kE7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-wc-X9U">
                                                                <rect key="frame" x="45.5" y="-0.5" width="20" height="20"/>
                                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="sRz-g5-blD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VsB-z5-n62">
                                                                <rect key="frame" x="66" y="-0.5" width="20" height="20"/>
                                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="SAw-mg-wwg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-ag-9qr">
                                                                <rect key="frame" x="86.5" y="-0.5" width="20" height="20"/>
                                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="gzt-r6-Y0b"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jr2-fp-ppy">
                                                                <rect key="frame" x="107" y="-0.5" width="20" height="20"/>
                                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Gvz-2f-wul"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-Fr-Rwe">
                                                                <rect key="frame" x="127.5" y="-0.5" width="20" height="20"/>
                                                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Ngw-c6-7UY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-gs-UC6" userLabel="Max Stack">
                                                        <rect key="frame" x="0.0" y="119" width="147.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-Ym-D8C">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="f8h-pt-zvr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-WZ-Yrb">
                                                                <rect key="frame" x="62" y="0.0" width="85.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eYE-LZ-uro" firstAttribute="leading" secondItem="uNC-2a-hGf" secondAttribute="leading" id="5xZ-7f-4XI"/>
                                                    <constraint firstItem="3jG-eE-McG" firstAttribute="leading" secondItem="uNC-2a-hGf" secondAttribute="leading" id="D6Z-4S-g2Y"/>
                                                    <constraint firstItem="eYE-LZ-uro" firstAttribute="top" secondItem="7Me-Ol-aeq" secondAttribute="bottom" constant="9" id="Kx7-mj-LG5"/>
                                                    <constraint firstItem="7Me-Ol-aeq" firstAttribute="top" secondItem="uNC-2a-hGf" secondAttribute="top" constant="8" id="OLi-28-D8u"/>
                                                    <constraint firstItem="mDL-gs-UC6" firstAttribute="top" secondItem="3jG-eE-McG" secondAttribute="bottom" constant="13" id="iLq-II-Jkk"/>
                                                    <constraint firstItem="7Me-Ol-aeq" firstAttribute="leading" secondItem="uNC-2a-hGf" secondAttribute="leading" id="lNy-Ci-9TK"/>
                                                    <constraint firstItem="3jG-eE-McG" firstAttribute="top" secondItem="eYE-LZ-uro" secondAttribute="bottom" constant="23" id="rJ2-CQ-qVM"/>
                                                    <constraint firstItem="mDL-gs-UC6" firstAttribute="leading" secondItem="uNC-2a-hGf" secondAttribute="leading" id="vpj-tU-vj2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uNC-2a-hGf" firstAttribute="top" secondItem="RHn-PQ-75N" secondAttribute="top" id="0QK-wn-2xD"/>
                                            <constraint firstItem="uNC-2a-hGf" firstAttribute="centerY" secondItem="RHn-PQ-75N" secondAttribute="centerY" id="aM8-KP-Caq"/>
                                            <constraint firstAttribute="bottom" secondItem="uNC-2a-hGf" secondAttribute="bottom" id="kuN-QT-F0e"/>
                                            <constraint firstItem="uNC-2a-hGf" firstAttribute="leading" secondItem="RHn-PQ-75N" secondAttribute="leading" constant="19" id="xE0-HH-U53"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4fY-fj-McN" firstAttribute="leading" secondItem="SMB-jm-sVX" secondAttribute="leading" id="4wM-Ic-7Yn"/>
                                    <constraint firstAttribute="bottom" secondItem="4fY-fj-McN" secondAttribute="bottom" id="AOu-f7-dGF"/>
                                    <constraint firstItem="RHn-PQ-75N" firstAttribute="leading" secondItem="4fY-fj-McN" secondAttribute="trailing" id="HGA-sp-3I1"/>
                                    <constraint firstAttribute="bottom" secondItem="4fY-fj-McN" secondAttribute="bottom" id="I95-rK-cub"/>
                                    <constraint firstItem="4fY-fj-McN" firstAttribute="leading" secondItem="SMB-jm-sVX" secondAttribute="leading" id="TGU-eh-eVl"/>
                                    <constraint firstItem="4fY-fj-McN" firstAttribute="top" secondItem="SMB-jm-sVX" secondAttribute="top" id="icT-yf-vpO"/>
                                    <constraint firstAttribute="bottom" secondItem="RHn-PQ-75N" secondAttribute="bottom" id="sUM-vS-hB6"/>
                                    <constraint firstItem="4fY-fj-McN" firstAttribute="top" secondItem="SMB-jm-sVX" secondAttribute="top" id="uWC-ps-bzN"/>
                                    <constraint firstAttribute="trailing" secondItem="RHn-PQ-75N" secondAttribute="trailing" id="vIR-1O-3Gm"/>
                                    <constraint firstItem="RHn-PQ-75N" firstAttribute="top" secondItem="SMB-jm-sVX" secondAttribute="top" id="zgB-Ic-GS7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SMB-jm-sVX" secondAttribute="trailing" constant="17" id="2oc-M6-egf"/>
                            <constraint firstItem="SMB-jm-sVX" firstAttribute="leading" secondItem="9pL-IY-f8k" secondAttribute="leading" constant="17" id="n5f-um-Fb6"/>
                            <constraint firstAttribute="bottom" secondItem="SMB-jm-sVX" secondAttribute="bottom" constant="15" id="nOP-cg-V3r"/>
                            <constraint firstItem="SMB-jm-sVX" firstAttribute="top" secondItem="9pL-IY-f8k" secondAttribute="top" constant="15" id="pBk-hZ-6a0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="9pL-IY-f8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QFf-e5-7aM"/>
                    <constraint firstAttribute="trailing" secondItem="9pL-IY-f8k" secondAttribute="trailing" id="Ted-uZ-SdM"/>
                    <constraint firstItem="9pL-IY-f8k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dr9-SD-IIt"/>
                    <constraint firstAttribute="bottom" secondItem="9pL-IY-f8k" secondAttribute="bottom" constant="35" id="l6q-u3-Kgg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="maxNum" destination="SZD-WZ-Yrb" id="7jC-zu-qRl"/>
                <outlet property="roomImage" destination="4fY-fj-McN" id="TOY-6b-Zfy"/>
                <outlet property="roomName" destination="7Me-Ol-aeq" id="Vuo-c4-Opy"/>
                <outlet property="selectionCover" destination="9pL-IY-f8k" id="LA6-oH-Kwp"/>
                <outlet property="starImage1" destination="JM6-wc-X9U" id="qfq-b4-dS3"/>
                <outlet property="starImage2" destination="VsB-z5-n62" id="n21-xr-mub"/>
                <outlet property="starImage3" destination="7cS-ag-9qr" id="neM-fN-dQr"/>
                <outlet property="starImage4" destination="jr2-fp-ppy" id="Ecx-Tq-QPE"/>
                <outlet property="starImage5" destination="oi0-Fr-Rwe" id="jeK-QJ-a1b"/>
                <outlet property="storeName" destination="TFH-cj-vc7" id="66A-Ie-X9n"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="137.94642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
