<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="Y6W-OH-hqX" customClass="TeamViewController" customModule="RoomEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-AX-xhF">
                                <rect key="frame" x="30" y="109" width="169.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" name="text1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-OO-lWn">
                                <rect key="frame" x="23" y="168.5" width="368" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마간 차이점이 궁금하다면?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biB-qW-063">
                                        <rect key="frame" x="24" y="21" width="170.5" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" name="text3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-Uj-CwP">
                                        <rect key="frame" x="271.5" y="14" width="72.5" height="32"/>
                                        <color key="backgroundColor" name="Main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mGy-Xe-hhf"/>
                                        </constraints>
                                        <color key="tintColor" name="Main"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="테마 비교">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" name="Main"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="themeComparisonButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NNE-kW-V5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Gc-ma-84W"/>
                                    <constraint firstAttribute="trailing" secondItem="LGy-Uj-CwP" secondAttribute="trailing" constant="24" id="TZy-os-Qpq"/>
                                    <constraint firstItem="LGy-Uj-CwP" firstAttribute="centerY" secondItem="pMM-OO-lWn" secondAttribute="centerY" id="UHg-hi-bjD"/>
                                    <constraint firstItem="biB-qW-063" firstAttribute="centerY" secondItem="pMM-OO-lWn" secondAttribute="centerY" id="jr1-Av-x7d"/>
                                    <constraint firstItem="biB-qW-063" firstAttribute="leading" secondItem="pMM-OO-lWn" secondAttribute="leading" constant="24" id="pF4-qS-C4d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-UZ-UjU">
                                <rect key="frame" x="40" y="248.5" width="334" height="554.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamTableViewCell" id="aGd-kB-pix">
                                        <rect key="frame" x="0.0" y="44.5" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGd-kB-pix" id="3qz-jW-Cyg">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="Background"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdV-T5-jRw">
                                <rect key="frame" x="23" y="755" width="368" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a0N-Yn-igP"/>
                                </constraints>
                                <color key="tintColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="팀 만들기"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="테마 비교하기">
                                            <attributes>
                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="compareButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s8A-I9-3pu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="QdV-T5-jRw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="3kf-rZ-NwQ"/>
                            <constraint firstItem="Rqd-UZ-UjU" firstAttribute="top" secondItem="pMM-OO-lWn" secondAttribute="bottom" constant="20" id="7i6-Lw-Z2M"/>
                            <constraint firstItem="rXC-AX-xhF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="APW-PJ-XRt"/>
                            <constraint firstItem="pMM-OO-lWn" firstAttribute="top" secondItem="rXC-AX-xhF" secondAttribute="bottom" constant="21" id="Bi8-DI-uVR"/>
                            <constraint firstItem="rXC-AX-xhF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="65" id="COf-9g-HUA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rqd-UZ-UjU" secondAttribute="bottom" constant="10" id="D5w-Ue-mDJ"/>
                            <constraint firstItem="Rqd-UZ-UjU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="MTq-p7-6ip"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QdV-T5-jRw" secondAttribute="bottom" constant="8" id="PJq-FU-jcE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rqd-UZ-UjU" secondAttribute="trailing" constant="40" id="Vn1-ck-ea4"/>
                            <constraint firstItem="pMM-OO-lWn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="ZTn-7p-rlT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pMM-OO-lWn" secondAttribute="trailing" constant="23" id="pS6-R2-N2f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QdV-T5-jRw" secondAttribute="trailing" constant="23" id="uNR-rT-WYV"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="compareButton" destination="QdV-T5-jRw" id="IXh-4p-tff"/>
                        <outlet property="infoLabel" destination="biB-qW-063" id="igq-wK-Bap"/>
                        <outlet property="teamNameLabel" destination="rXC-AX-xhF" id="eR7-uB-5H0"/>
                        <outlet property="teamTableView" destination="Rqd-UZ-UjU" id="77p-2M-JW9"/>
                        <outlet property="themeComparisonButton" destination="LGy-Uj-CwP" id="Pi9-it-1F1"/>
                        <outlet property="themeComparisonView" destination="pMM-OO-lWn" id="Cmf-2Z-B6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="137.94642857142856"/>
        </scene>
        <!--ThemeCompare-->
        <scene sceneID="Hzs-hf-HbS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ThemeCompareViewControllerRef" storyboardName="ThemeCompare" id="8pO-mJ-j91" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBI-OP-8lD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="122"/>
        </scene>
    </scenes>
    <color key="tintColor" name="text1"/>
    <resources>
        <namedColor name="Background">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background2">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.4823529411764706" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text3">
            <color red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
