<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="od2-1j-mE8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Compare View Controller-->
        <scene sceneID="1mp-1r-wig">
            <objects>
                <viewController id="nuS-id-QUF" customClass="ThemeCompareViewController" customModule="RoomEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlj-Ni-ThU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-Hb-bCb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-wP-cK6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마 비교하기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-4I-hcb">
                                                <rect key="frame" x="30" y="15" width="354" height="38.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="32"/>
                                                <color key="textColor" name="text1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-n1-Y0b">
                                                <rect key="frame" x="0.0" y="58.5" width="414" height="241"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-yM-5vO">
                                                        <rect key="frame" x="30" y="21" width="150" height="199"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32E-tg-GRL">
                                                        <rect key="frame" x="234" y="21" width="150" height="199"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hcS-yM-5vO" firstAttribute="leading" secondItem="V8W-n1-Y0b" secondAttribute="leading" constant="30" id="05z-Tb-tEL"/>
                                                    <constraint firstAttribute="height" constant="241" id="4Af-Uk-ZB9"/>
                                                    <constraint firstItem="32E-tg-GRL" firstAttribute="top" secondItem="V8W-n1-Y0b" secondAttribute="top" constant="21" id="8Nt-Gk-pgn"/>
                                                    <constraint firstItem="hcS-yM-5vO" firstAttribute="top" secondItem="V8W-n1-Y0b" secondAttribute="top" constant="21" id="PFf-JJ-eCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="32E-tg-GRL" secondAttribute="trailing" constant="30" id="fSB-6R-y0X"/>
                                                    <constraint firstItem="32E-tg-GRL" firstAttribute="leading" secondItem="hcS-yM-5vO" secondAttribute="trailing" constant="54" id="h9c-0r-9aB"/>
                                                    <constraint firstItem="hcS-yM-5vO" firstAttribute="centerY" secondItem="V8W-n1-Y0b" secondAttribute="centerY" id="osp-di-6CG"/>
                                                    <constraint firstItem="32E-tg-GRL" firstAttribute="centerY" secondItem="V8W-n1-Y0b" secondAttribute="centerY" id="pWE-Pv-gtB"/>
                                                    <constraint firstItem="hcS-yM-5vO" firstAttribute="width" secondItem="32E-tg-GRL" secondAttribute="width" id="r6O-gj-TVN"/>
                                                    <constraint firstItem="32E-tg-GRL" firstAttribute="leading" secondItem="hcS-yM-5vO" secondAttribute="trailing" constant="54" id="uZz-cq-aNv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cig-o6-Ht6">
                                                <rect key="frame" x="25" y="389.5" width="364" height="1"/>
                                                <color key="backgroundColor" name="text5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2qa-zs-pLY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hGf-d0-R8k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-a3-ZOh" userLabel="Theme Title View">
                                                <rect key="frame" x="0.0" y="299.5" width="414" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThemeTitle2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-qs-uze">
                                                        <rect key="frame" x="214.5" y="4.5" width="199.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThemeTitle1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-sX-Erj">
                                                        <rect key="frame" x="0.0" y="4.5" width="194.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IyL-qs-uze" firstAttribute="leading" secondItem="3DA-sX-Erj" secondAttribute="trailing" constant="20" id="1bU-9y-Nc1"/>
                                                    <constraint firstAttribute="height" constant="35" id="97n-GB-nfA"/>
                                                    <constraint firstItem="3DA-sX-Erj" firstAttribute="leading" secondItem="wXY-a3-ZOh" secondAttribute="leading" id="WBQ-xT-wOA"/>
                                                    <constraint firstItem="IyL-qs-uze" firstAttribute="leading" secondItem="3DA-sX-Erj" secondAttribute="trailing" constant="20" id="afT-a2-nuO"/>
                                                    <constraint firstAttribute="trailing" secondItem="IyL-qs-uze" secondAttribute="trailing" id="db4-M9-Jlg"/>
                                                    <constraint firstItem="IyL-qs-uze" firstAttribute="centerY" secondItem="wXY-a3-ZOh" secondAttribute="centerY" id="iEh-sp-WfC"/>
                                                    <constraint firstItem="3DA-sX-Erj" firstAttribute="centerY" secondItem="wXY-a3-ZOh" secondAttribute="centerY" id="o2d-hX-DgL"/>
                                                    <constraint firstItem="IyL-qs-uze" firstAttribute="width" secondItem="3DA-sX-Erj" secondAttribute="width" multiplier="1.025" id="yup-yX-aMa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-2d-q9d">
                                                <rect key="frame" x="0.0" y="334.5" width="414" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-nP-aUn">
                                                        <rect key="frame" x="258" y="5" width="91.5" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-e3-bGh">
                                                                <rect key="frame" x="0.0" y="1" width="19.5" height="18.5"/>
                                                                <color key="tintColor" name="Main"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="룸즈에이 포항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-7G-jlV">
                                                                <rect key="frame" x="20.5" y="0.0" width="71" height="20"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" name="text4"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-ED-08k">
                                                        <rect key="frame" x="58" y="5" width="90.5" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-4U-Kra">
                                                                <rect key="frame" x="0.0" y="1" width="19.5" height="18.5"/>
                                                                <color key="tintColor" name="Main"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="룸즈에이 포항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-7c-HOK">
                                                                <rect key="frame" x="19.5" y="0.0" width="71" height="20"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" name="text4"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HlS-3F-hR9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-bE-eME">
                                                <rect key="frame" x="0.0" y="400.5" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35z-GO-ghN">
                                                        <rect key="frame" x="177" y="16" width="60" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Yso-eN-HvH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="판타지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-6l-LWG">
                                                        <rect key="frame" x="0.0" y="8" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="공포" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-R1-mLG">
                                                        <rect key="frame" x="237" y="8" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yCh-R1-mLG" firstAttribute="leading" secondItem="35z-GO-ghN" secondAttribute="trailing" id="2My-yf-iiU"/>
                                                    <constraint firstItem="QOh-6l-LWG" firstAttribute="centerY" secondItem="BQ8-bE-eME" secondAttribute="centerY" id="7BE-dm-AhY"/>
                                                    <constraint firstItem="QOh-6l-LWG" firstAttribute="leading" secondItem="BQ8-bE-eME" secondAttribute="leading" id="Ia2-tP-PNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="yCh-R1-mLG" secondAttribute="trailing" id="L4H-sM-Eyw"/>
                                                    <constraint firstAttribute="height" constant="50" id="bh4-g7-TEg"/>
                                                    <constraint firstItem="35z-GO-ghN" firstAttribute="centerX" secondItem="BQ8-bE-eME" secondAttribute="centerX" id="lEV-oX-OlQ"/>
                                                    <constraint firstItem="35z-GO-ghN" firstAttribute="centerY" secondItem="BQ8-bE-eME" secondAttribute="centerY" id="suL-V7-rgv"/>
                                                    <constraint firstItem="35z-GO-ghN" firstAttribute="leading" secondItem="QOh-6l-LWG" secondAttribute="trailing" id="uc4-ye-eHl"/>
                                                    <constraint firstItem="yCh-R1-mLG" firstAttribute="centerY" secondItem="BQ8-bE-eME" secondAttribute="centerY" id="wq7-04-hqT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-uM-LHH">
                                                <rect key="frame" x="0.0" y="465.5" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대인원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-Dl-SS1">
                                                        <rect key="frame" x="177" y="16" width="60" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="a4b-5a-dh3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-YH-Jn1">
                                                        <rect key="frame" x="0.0" y="8" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-Qs-fkk">
                                                        <rect key="frame" x="237" y="8" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v0g-Qs-fkk" secondAttribute="trailing" id="2ci-Ft-Hij"/>
                                                    <constraint firstItem="hhh-YH-Jn1" firstAttribute="leading" secondItem="IZ8-uM-LHH" secondAttribute="leading" id="3zg-lL-yD5"/>
                                                    <constraint firstItem="hhh-YH-Jn1" firstAttribute="centerY" secondItem="IZ8-uM-LHH" secondAttribute="centerY" id="B0T-Eh-ufG"/>
                                                    <constraint firstItem="zHa-Dl-SS1" firstAttribute="leading" secondItem="hhh-YH-Jn1" secondAttribute="trailing" id="h00-i8-ZQn"/>
                                                    <constraint firstItem="v0g-Qs-fkk" firstAttribute="leading" secondItem="zHa-Dl-SS1" secondAttribute="trailing" id="odd-4M-oPN"/>
                                                    <constraint firstItem="zHa-Dl-SS1" firstAttribute="centerY" secondItem="IZ8-uM-LHH" secondAttribute="centerY" id="qFJ-bw-22G"/>
                                                    <constraint firstItem="v0g-Qs-fkk" firstAttribute="centerY" secondItem="IZ8-uM-LHH" secondAttribute="centerY" id="w4f-d9-dGx"/>
                                                    <constraint firstItem="zHa-Dl-SS1" firstAttribute="centerX" secondItem="IZ8-uM-LHH" secondAttribute="centerX" id="wVA-Iq-jJ8"/>
                                                    <constraint firstAttribute="height" constant="50" id="zLQ-tf-Ny0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-mI-uQ4">
                                                <rect key="frame" x="0.0" y="523.5" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-pP-05i">
                                                        <rect key="frame" x="177" y="16" width="60" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="TcS-gc-q4d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-9y-1Zg">
                                                        <rect key="frame" x="0.0" y="8" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-oy-6br">
                                                        <rect key="frame" x="237" y="12" width="177" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                        <color key="textColor" name="text5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tVW-9y-1Zg" firstAttribute="leading" secondItem="7cI-mI-uQ4" secondAttribute="leading" id="1LZ-BM-hh2"/>
                                                    <constraint firstItem="tVW-9y-1Zg" firstAttribute="centerY" secondItem="7cI-mI-uQ4" secondAttribute="centerY" id="Aba-s3-4X6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ygb-oy-6br" secondAttribute="trailing" id="M3x-Yh-IWr"/>
                                                    <constraint firstAttribute="height" constant="50" id="M7i-C5-xdv"/>
                                                    <constraint firstItem="d3n-pP-05i" firstAttribute="leading" secondItem="tVW-9y-1Zg" secondAttribute="trailing" id="RHH-01-St3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ygb-oy-6br" secondAttribute="trailing" id="TVp-l7-WNC"/>
                                                    <constraint firstItem="Ygb-oy-6br" firstAttribute="centerY" secondItem="7cI-mI-uQ4" secondAttribute="centerY" id="VeG-IN-0c5"/>
                                                    <constraint firstItem="Ygb-oy-6br" firstAttribute="leading" secondItem="d3n-pP-05i" secondAttribute="trailing" id="WQW-UX-TyQ"/>
                                                    <constraint firstItem="d3n-pP-05i" firstAttribute="centerY" secondItem="7cI-mI-uQ4" secondAttribute="centerY" id="peT-H3-8CR"/>
                                                    <constraint firstItem="d3n-pP-05i" firstAttribute="centerX" secondItem="7cI-mI-uQ4" secondAttribute="centerX" id="qOv-ZA-fa6"/>
                                                    <constraint firstItem="Ygb-oy-6br" firstAttribute="leading" secondItem="d3n-pP-05i" secondAttribute="trailing" id="vS4-uQ-xcu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-K2-cCn">
                                                <rect key="frame" x="0.0" y="581.5" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-YU-7Gc">
                                                        <rect key="frame" x="177" y="16" width="60" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="gLn-tc-caA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="적음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peE-Xr-Zcb">
                                                        <rect key="frame" x="0.0" y="12" width="177" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                        <color key="textColor" name="text5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="많음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-ax-TJp">
                                                        <rect key="frame" x="237" y="8" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ahn-ax-TJp" firstAttribute="leading" secondItem="Wkd-YU-7Gc" secondAttribute="trailing" id="7eR-dw-Dud"/>
                                                    <constraint firstItem="peE-Xr-Zcb" firstAttribute="leading" secondItem="YWv-K2-cCn" secondAttribute="leading" id="Jy2-lb-Y1e"/>
                                                    <constraint firstItem="Wkd-YU-7Gc" firstAttribute="centerY" secondItem="YWv-K2-cCn" secondAttribute="centerY" id="MHa-8x-Xi8"/>
                                                    <constraint firstItem="Wkd-YU-7Gc" firstAttribute="leading" secondItem="peE-Xr-Zcb" secondAttribute="trailing" id="VsL-Mx-VH5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahn-ax-TJp" secondAttribute="trailing" id="aMj-0H-1N6"/>
                                                    <constraint firstItem="peE-Xr-Zcb" firstAttribute="centerY" secondItem="YWv-K2-cCn" secondAttribute="centerY" id="acT-pi-jNZ"/>
                                                    <constraint firstItem="Wkd-YU-7Gc" firstAttribute="centerX" secondItem="YWv-K2-cCn" secondAttribute="centerX" id="cka-Qq-wzC"/>
                                                    <constraint firstAttribute="height" constant="50" id="nzb-XS-UhM"/>
                                                    <constraint firstItem="ahn-ax-TJp" firstAttribute="centerY" secondItem="YWv-K2-cCn" secondAttribute="centerY" id="t5R-Rj-a2h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-Aa-L1h">
                                                <rect key="frame" x="0.0" y="639.5" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간제한" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-CT-hPf">
                                                        <rect key="frame" x="177" y="16" width="60" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="gvw-2v-H5Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="60분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-c1-uLx">
                                                        <rect key="frame" x="0.0" y="12" width="177" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                        <color key="textColor" name="text5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="75분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W76-r2-Xft">
                                                        <rect key="frame" x="237" y="8" width="177" height="34"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gjj-CT-hPf" firstAttribute="leading" secondItem="xkX-c1-uLx" secondAttribute="trailing" id="Fip-uE-0xV"/>
                                                    <constraint firstItem="gjj-CT-hPf" firstAttribute="centerX" secondItem="gJL-Aa-L1h" secondAttribute="centerX" id="HL6-Aw-DD1"/>
                                                    <constraint firstItem="xkX-c1-uLx" firstAttribute="centerY" secondItem="gJL-Aa-L1h" secondAttribute="centerY" id="JG8-7j-Xnq"/>
                                                    <constraint firstAttribute="height" constant="50" id="Jsk-iK-dUy"/>
                                                    <constraint firstItem="W76-r2-Xft" firstAttribute="leading" secondItem="gjj-CT-hPf" secondAttribute="trailing" id="OIL-d3-zWl"/>
                                                    <constraint firstItem="W76-r2-Xft" firstAttribute="centerY" secondItem="gJL-Aa-L1h" secondAttribute="centerY" id="WFn-kZ-uUP"/>
                                                    <constraint firstItem="gjj-CT-hPf" firstAttribute="centerY" secondItem="gJL-Aa-L1h" secondAttribute="centerY" id="meR-N4-daJ"/>
                                                    <constraint firstItem="xkX-c1-uLx" firstAttribute="leading" secondItem="gJL-Aa-L1h" secondAttribute="leading" id="tyV-SW-Fi3"/>
                                                    <constraint firstAttribute="trailing" secondItem="W76-r2-Xft" secondAttribute="trailing" id="u1A-Mo-EVm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="V8W-n1-Y0b" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="7dy-iF-jTG"/>
                                            <constraint firstItem="cig-o6-Ht6" firstAttribute="top" secondItem="sYo-2d-q9d" secondAttribute="bottom" constant="25" id="8rB-mV-7XN"/>
                                            <constraint firstItem="sYo-2d-q9d" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="8xv-We-6fB"/>
                                            <constraint firstAttribute="trailing" secondItem="7cI-mI-uQ4" secondAttribute="trailing" id="93l-zb-TVb"/>
                                            <constraint firstItem="V8W-n1-Y0b" firstAttribute="top" secondItem="Kny-4I-hcb" secondAttribute="bottom" constant="5" id="FKh-92-Koe"/>
                                            <constraint firstItem="7cI-mI-uQ4" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="Fm6-Pk-BuU"/>
                                            <constraint firstItem="wXY-a3-ZOh" firstAttribute="top" secondItem="V8W-n1-Y0b" secondAttribute="bottom" id="G88-MF-RLk"/>
                                            <constraint firstItem="sYo-2d-q9d" firstAttribute="top" secondItem="wXY-a3-ZOh" secondAttribute="bottom" id="GRJ-8F-eiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gJL-Aa-L1h" secondAttribute="trailing" id="Kh3-bf-aIk"/>
                                            <constraint firstItem="gJL-Aa-L1h" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="L5Z-tZ-bD1"/>
                                            <constraint firstAttribute="trailing" secondItem="BQ8-bE-eME" secondAttribute="trailing" id="LX7-PN-G2i"/>
                                            <constraint firstItem="BQ8-bE-eME" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="MKm-lh-yYM"/>
                                            <constraint firstAttribute="trailing" secondItem="IZ8-uM-LHH" secondAttribute="trailing" id="Mdt-31-XJa"/>
                                            <constraint firstItem="7cI-mI-uQ4" firstAttribute="top" secondItem="IZ8-uM-LHH" secondAttribute="bottom" constant="8" id="MsE-VN-fKN"/>
                                            <constraint firstItem="YWv-K2-cCn" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="OHh-JR-bIl"/>
                                            <constraint firstAttribute="trailing" secondItem="YWv-K2-cCn" secondAttribute="trailing" id="U53-LE-X3G"/>
                                            <constraint firstItem="sYo-2d-q9d" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="UOi-ZU-GPE"/>
                                            <constraint firstItem="YWv-K2-cCn" firstAttribute="top" secondItem="7cI-mI-uQ4" secondAttribute="bottom" constant="8" id="Zs3-kF-soA"/>
                                            <constraint firstItem="IZ8-uM-LHH" firstAttribute="top" secondItem="BQ8-bE-eME" secondAttribute="bottom" constant="15" id="cYP-4j-S4h"/>
                                            <constraint firstAttribute="trailing" secondItem="cig-o6-Ht6" secondAttribute="trailing" constant="25" id="f69-78-ZQa"/>
                                            <constraint firstAttribute="trailing" secondItem="wXY-a3-ZOh" secondAttribute="trailing" id="gLW-Ka-Atl"/>
                                            <constraint firstItem="cig-o6-Ht6" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" constant="25" id="iDY-aV-fcf"/>
                                            <constraint firstItem="Kny-4I-hcb" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" constant="30" id="jrc-WQ-1Xx"/>
                                            <constraint firstItem="wXY-a3-ZOh" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="m0k-Oy-6ZL"/>
                                            <constraint firstItem="BQ8-bE-eME" firstAttribute="top" secondItem="cig-o6-Ht6" secondAttribute="bottom" constant="10" id="nkR-IT-T8z"/>
                                            <constraint firstAttribute="trailing" secondItem="V8W-n1-Y0b" secondAttribute="trailing" id="qfO-R7-5QL"/>
                                            <constraint firstAttribute="bottom" secondItem="gJL-Aa-L1h" secondAttribute="bottom" constant="118.5" id="qrP-Tb-AC3"/>
                                            <constraint firstAttribute="trailing" secondItem="sYo-2d-q9d" secondAttribute="trailing" id="rDp-2k-ozd"/>
                                            <constraint firstItem="sYo-2d-q9d" firstAttribute="top" secondItem="wXY-a3-ZOh" secondAttribute="bottom" id="rnL-0C-2za"/>
                                            <constraint firstAttribute="trailing" secondItem="sYo-2d-q9d" secondAttribute="trailing" id="v4H-yZ-Au0"/>
                                            <constraint firstItem="gJL-Aa-L1h" firstAttribute="top" secondItem="YWv-K2-cCn" secondAttribute="bottom" constant="8" id="yoR-Cz-W6T"/>
                                            <constraint firstItem="Kny-4I-hcb" firstAttribute="top" secondItem="Ldx-wP-cK6" secondAttribute="top" constant="15" id="z6a-br-1kA"/>
                                            <constraint firstItem="IZ8-uM-LHH" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="zBB-w7-51L"/>
                                            <constraint firstAttribute="trailing" secondItem="Kny-4I-hcb" secondAttribute="trailing" constant="30" id="zKe-gB-4VO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rux-0d-Vb2" firstAttribute="bottom" secondItem="Ldx-wP-cK6" secondAttribute="bottom" id="0cP-CS-EXi"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="top" secondItem="rux-0d-Vb2" secondAttribute="top" id="0un-WV-9jg"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="trailing" secondItem="eUy-t3-eni" secondAttribute="trailing" constant="414" id="3ns-hP-8TC"/>
                                    <constraint firstItem="rux-0d-Vb2" firstAttribute="trailing" secondItem="Ldx-wP-cK6" secondAttribute="trailing" id="6KU-CX-lHq"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="leading" secondItem="rux-0d-Vb2" secondAttribute="leading" id="CxV-BZ-5ef"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="leading" secondItem="eUy-t3-eni" secondAttribute="leading" id="Izb-q6-Y9r"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="top" secondItem="eUy-t3-eni" secondAttribute="top" id="WN6-cP-IRt"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="bottom" secondItem="eUy-t3-eni" secondAttribute="bottom" constant="808" id="pmi-Gf-cG5"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="width" secondItem="rux-0d-Vb2" secondAttribute="width" id="sEt-eL-qpe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eUy-t3-eni"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rux-0d-Vb2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzy-dk-Quc"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="cHr-Hb-bCb" firstAttribute="leading" secondItem="vzy-dk-Quc" secondAttribute="leading" id="Y45-49-Dhr"/>
                            <constraint firstAttribute="bottom" secondItem="cHr-Hb-bCb" secondAttribute="bottom" id="ebS-Nr-PdT"/>
                            <constraint firstAttribute="trailing" secondItem="cHr-Hb-bCb" secondAttribute="trailing" id="pGb-me-Isa"/>
                            <constraint firstItem="cHr-Hb-bCb" firstAttribute="top" secondItem="vzy-dk-Quc" secondAttribute="top" id="rEq-11-kKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzM-2P-732"/>
                    <connections>
                        <outlet property="firstThemeActivity" destination="peE-Xr-Zcb" id="Kb8-Cl-COn"/>
                        <outlet property="firstThemeDifficulty" destination="tVW-9y-1Zg" id="pCz-gx-iCv"/>
                        <outlet property="firstThemeGenre" destination="QOh-6l-LWG" id="018-OW-y6r"/>
                        <outlet property="firstThemeImage" destination="hcS-yM-5vO" id="fgA-1Y-dl9"/>
                        <outlet property="firstThemeMaxParty" destination="hhh-YH-Jn1" id="aNU-oN-O0c"/>
                        <outlet property="firstThemeTimeLimit" destination="xkX-c1-uLx" id="PYh-eR-fQK"/>
                        <outlet property="firstThemeTitle" destination="3DA-sX-Erj" id="W9I-E9-nhv"/>
                        <outlet property="secondThemeActivity" destination="ahn-ax-TJp" id="DSq-OR-wYt"/>
                        <outlet property="secondThemeDifficulty" destination="Ygb-oy-6br" id="VWB-cZ-9Cw"/>
                        <outlet property="secondThemeGenre" destination="yCh-R1-mLG" id="k0c-c7-TWq"/>
                        <outlet property="secondThemeImage" destination="32E-tg-GRL" id="nHi-q8-Afr"/>
                        <outlet property="secondThemeMaxParty" destination="v0g-Qs-fkk" id="hwx-yW-Q8O"/>
                        <outlet property="secondThemeTimeLimit" destination="W76-r2-Xft" id="AMB-8m-Kub"/>
                        <outlet property="secondThemeTitle" destination="IyL-qs-uze" id="gee-Uv-pCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seA-ob-8e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGN-H5-mmq">
            <objects>
                <navigationController id="od2-1j-mE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4y-J0-3mA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nuS-id-QUF" kind="relationship" relationship="rootViewController" id="azU-hu-h3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUh-PQ-uIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.4823529411764706" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text4">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text5">
            <color red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
