<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Compare View Controller-->
        <scene sceneID="1mp-1r-wig">
            <objects>
                <viewController id="nuS-id-QUF" customClass="ThemeCompareViewController" customModule="RoomEscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlj-Ni-ThU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-Hb-bCb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-wP-cK6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마 비교하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kny-4I-hcb">
                                                <rect key="frame" x="23" y="15" width="368" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" name="text2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-a3-ZOh">
                                                <rect key="frame" x="0.0" y="52" width="414" height="41"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-7E-div">
                                                        <rect key="frame" x="241" y="31" width="150" height="10"/>
                                                        <color key="backgroundColor" name="Main"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="05h-2J-WZl"/>
                                                            <constraint firstAttribute="width" secondItem="FPs-7E-div" secondAttribute="height" multiplier="15:1" id="Wx4-og-OSZ"/>
                                                            <constraint firstAttribute="width" constant="150" id="yBt-Rb-veb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55N-cI-J7Y">
                                                        <rect key="frame" x="23" y="31" width="150" height="10"/>
                                                        <color key="backgroundColor" name="Main"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="3B5-qe-eWx"/>
                                                            <constraint firstAttribute="height" constant="10" id="DBE-xx-0Te"/>
                                                            <constraint firstAttribute="width" secondItem="55N-cI-J7Y" secondAttribute="height" multiplier="15:1" id="iuX-hp-DYv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThemeTitle2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-qs-uze">
                                                        <rect key="frame" x="241" y="18" width="150" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IyL-qs-uze" secondAttribute="height" multiplier="150:23" id="wuT-su-gE8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThemeTitle1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-sX-Erj">
                                                        <rect key="frame" x="23" y="18" width="150" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3DA-sX-Erj" secondAttribute="height" multiplier="150:23" id="F74-we-N2K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FPs-7E-div" secondAttribute="trailing" constant="23" id="6L2-34-dWX"/>
                                                    <constraint firstAttribute="trailing" secondItem="IyL-qs-uze" secondAttribute="trailing" constant="23" id="7qg-GT-94J"/>
                                                    <constraint firstAttribute="width" secondItem="wXY-a3-ZOh" secondAttribute="height" multiplier="414:41" id="CQ6-Pc-MXw"/>
                                                    <constraint firstAttribute="height" constant="41" id="Hbg-j0-Jie"/>
                                                    <constraint firstAttribute="bottom" secondItem="FPs-7E-div" secondAttribute="bottom" id="cGd-na-QjT"/>
                                                    <constraint firstAttribute="bottom" secondItem="3DA-sX-Erj" secondAttribute="bottom" id="d2z-cY-yIl"/>
                                                    <constraint firstItem="3DA-sX-Erj" firstAttribute="leading" secondItem="wXY-a3-ZOh" secondAttribute="leading" constant="23" id="oGb-3D-6rz"/>
                                                    <constraint firstItem="55N-cI-J7Y" firstAttribute="leading" secondItem="wXY-a3-ZOh" secondAttribute="leading" constant="23" id="rlC-je-zT4"/>
                                                    <constraint firstAttribute="bottom" secondItem="55N-cI-J7Y" secondAttribute="bottom" id="v30-4r-qgY"/>
                                                    <constraint firstAttribute="width" constant="414" id="xSq-as-0Cd"/>
                                                    <constraint firstAttribute="bottom" secondItem="IyL-qs-uze" secondAttribute="bottom" id="zGV-ib-dmV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-n1-Y0b">
                                                <rect key="frame" x="0.0" y="93" width="414" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32E-tg-GRL">
                                                        <rect key="frame" x="241" y="20" width="150" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="4LC-ds-ueo"/>
                                                            <constraint firstAttribute="width" secondItem="32E-tg-GRL" secondAttribute="height" multiplier="3:4" id="ngg-KM-Xcy"/>
                                                            <constraint firstAttribute="height" constant="200" id="ptO-nA-R3r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-yM-5vO">
                                                        <rect key="frame" x="23" y="20" width="150" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="2dm-4d-pBr"/>
                                                            <constraint firstAttribute="width" secondItem="hcS-yM-5vO" secondAttribute="height" multiplier="3:4" id="U7g-TG-Jk6"/>
                                                            <constraint firstAttribute="width" constant="150" id="ZfC-aR-hcG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V8W-n1-Y0b" secondAttribute="height" multiplier="69:40" id="F9v-aq-IDk"/>
                                                    <constraint firstAttribute="bottom" secondItem="32E-tg-GRL" secondAttribute="bottom" constant="20" symbolic="YES" id="MPm-d4-pbx"/>
                                                    <constraint firstItem="hcS-yM-5vO" firstAttribute="leading" secondItem="V8W-n1-Y0b" secondAttribute="leading" constant="23" id="ZsI-VU-Nhm"/>
                                                    <constraint firstAttribute="bottom" secondItem="hcS-yM-5vO" secondAttribute="bottom" constant="20" symbolic="YES" id="fFI-3c-qZ0"/>
                                                    <constraint firstItem="32E-tg-GRL" firstAttribute="top" secondItem="V8W-n1-Y0b" secondAttribute="top" constant="20" symbolic="YES" id="gpw-Eq-59w"/>
                                                    <constraint firstAttribute="trailing" secondItem="32E-tg-GRL" secondAttribute="trailing" constant="23" id="shy-jg-mB5"/>
                                                    <constraint firstItem="hcS-yM-5vO" firstAttribute="top" secondItem="V8W-n1-Y0b" secondAttribute="top" constant="20" symbolic="YES" id="wmg-zD-kcW"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="myY-4e-Zd6">
                                                <rect key="frame" x="0.0" y="333" width="414" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-Yl-PBn">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="별점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-gV-sNy">
                                                        <rect key="frame" x="195" y="0.0" width="24.5" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="4.7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-Vk-5Td">
                                                        <rect key="frame" x="283.5" y="0.0" width="130.5" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jf3-gV-sNy" firstAttribute="centerX" secondItem="myY-4e-Zd6" secondAttribute="centerX" id="Umw-JK-l9Z"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cig-o6-Ht6">
                                                <rect key="frame" x="23" y="390" width="368" height="1"/>
                                                <color key="backgroundColor" name="text5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Dy-JD-hKA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-ia-vcU">
                                                <rect key="frame" x="23" y="416" width="368" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="판타지" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-3S-miW">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="장르" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-9e-8Bj">
                                                        <rect key="frame" x="149" y="0.0" width="70" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Ifg-dz-y3b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="공포" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-q4-y87">
                                                        <rect key="frame" x="283" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vPR-9e-8Bj" firstAttribute="centerX" secondItem="dgb-ia-vcU" secondAttribute="centerX" id="ZIT-Hc-OC1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-pT-mgl">
                                                <rect key="frame" x="23" y="464" width="368" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="4.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-iT-YUs">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="난이도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B73-Zw-zvZ">
                                                        <rect key="frame" x="149" y="0.0" width="70" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="ec3-Ia-6KJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-7h-FeW">
                                                        <rect key="frame" x="283" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="text5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B73-Zw-zvZ" firstAttribute="centerX" secondItem="7lo-pT-mgl" secondAttribute="centerX" id="UWK-6L-0yG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="t15-h2-XTt">
                                                <rect key="frame" x="23" y="512" width="368" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="60분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-ZB-kMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="text5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="시간제한" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-FV-vuu">
                                                        <rect key="frame" x="149" y="0.0" width="70" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="BeP-Xh-GdX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="70분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-wz-Q3l">
                                                        <rect key="frame" x="283" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k9e-FV-vuu" firstAttribute="centerX" secondItem="t15-h2-XTt" secondAttribute="centerX" id="J7j-Rs-aV0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-Yp-SWo">
                                                <rect key="frame" x="23" y="560" width="368" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="3명" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-jp-8U6">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="text5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="최대인원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-Lg-cCY">
                                                        <rect key="frame" x="149" y="0.0" width="70" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="oZ2-Zj-gd2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtg-dw-D7z">
                                                        <rect key="frame" x="283" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aoX-Lg-cCY" firstAttribute="centerX" secondItem="TWc-Yp-SWo" secondAttribute="centerX" id="8P0-Hg-BPY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-ih-H0A">
                                                <rect key="frame" x="23" y="608" width="368" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="적음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-bh-g28">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="text5"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="활동성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-cw-eut">
                                                        <rect key="frame" x="149" y="0.0" width="70" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Jg6-lA-Oem"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="많음" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-KU-gWz">
                                                        <rect key="frame" x="283" y="0.0" width="85" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y0Q-cw-eut" firstAttribute="centerX" secondItem="xZy-ih-H0A" secondAttribute="centerX" id="R26-zX-ySf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="dgb-ia-vcU" firstAttribute="top" secondItem="cig-o6-Ht6" secondAttribute="bottom" constant="25" id="1ad-4X-jSM"/>
                                            <constraint firstAttribute="trailing" secondItem="t15-h2-XTt" secondAttribute="trailing" constant="23" id="5Ny-Rg-H2a"/>
                                            <constraint firstItem="t15-h2-XTt" firstAttribute="top" secondItem="7lo-pT-mgl" secondAttribute="bottom" constant="25" id="CSN-aM-TV1"/>
                                            <constraint firstItem="7lo-pT-mgl" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" constant="23" id="CWd-jO-95c"/>
                                            <constraint firstItem="xZy-ih-H0A" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" constant="23" id="D1z-bT-Kky"/>
                                            <constraint firstAttribute="trailing" secondItem="xZy-ih-H0A" secondAttribute="trailing" constant="23" id="FAc-Wg-pra"/>
                                            <constraint firstAttribute="trailing" secondItem="7lo-pT-mgl" secondAttribute="trailing" constant="23" id="FTU-ae-U1h"/>
                                            <constraint firstItem="TWc-Yp-SWo" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" constant="23" id="GY5-IG-UmA"/>
                                            <constraint firstItem="wXY-a3-ZOh" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="JJ7-rd-Xlz"/>
                                            <constraint firstAttribute="trailing" secondItem="myY-4e-Zd6" secondAttribute="trailing" id="JZm-ea-B2A"/>
                                            <constraint firstItem="cig-o6-Ht6" firstAttribute="top" secondItem="myY-4e-Zd6" secondAttribute="bottom" constant="20" id="Jfc-2n-MvW"/>
                                            <constraint firstItem="7lo-pT-mgl" firstAttribute="top" secondItem="dgb-ia-vcU" secondAttribute="bottom" constant="25" id="NqG-LO-zLA"/>
                                            <constraint firstAttribute="trailing" secondItem="TWc-Yp-SWo" secondAttribute="trailing" constant="23" id="Ovk-JZ-WLi"/>
                                            <constraint firstAttribute="trailing" secondItem="wXY-a3-ZOh" secondAttribute="trailing" id="QIt-0f-7HY"/>
                                            <constraint firstItem="wXY-a3-ZOh" firstAttribute="top" secondItem="Kny-4I-hcb" secondAttribute="bottom" id="RDm-I9-PU6"/>
                                            <constraint firstItem="V8W-n1-Y0b" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="U1h-D7-WZk"/>
                                            <constraint firstAttribute="trailing" secondItem="cig-o6-Ht6" secondAttribute="trailing" constant="23" id="UIm-qh-vMK"/>
                                            <constraint firstItem="V8W-n1-Y0b" firstAttribute="top" secondItem="wXY-a3-ZOh" secondAttribute="bottom" id="Ybc-jD-pLN"/>
                                            <constraint firstAttribute="trailing" secondItem="Kny-4I-hcb" secondAttribute="trailing" constant="23" id="Yft-NK-4mP"/>
                                            <constraint firstItem="myY-4e-Zd6" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="ZQN-nN-GdS"/>
                                            <constraint firstAttribute="trailing" secondItem="V8W-n1-Y0b" secondAttribute="trailing" id="ZZz-pv-Glb"/>
                                            <constraint firstItem="TWc-Yp-SWo" firstAttribute="top" secondItem="t15-h2-XTt" secondAttribute="bottom" constant="25" id="bIt-JX-ekr"/>
                                            <constraint firstItem="cig-o6-Ht6" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" constant="23" id="dSS-8i-5m7"/>
                                            <constraint firstItem="wXY-a3-ZOh" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="fIR-AL-417"/>
                                            <constraint firstItem="xZy-ih-H0A" firstAttribute="top" secondItem="TWc-Yp-SWo" secondAttribute="bottom" constant="25" id="jty-HR-Fax"/>
                                            <constraint firstAttribute="trailing" secondItem="wXY-a3-ZOh" secondAttribute="trailing" id="mR0-Dw-uXr"/>
                                            <constraint firstItem="Kny-4I-hcb" firstAttribute="top" secondItem="Ldx-wP-cK6" secondAttribute="top" constant="15" id="oWc-2t-mVK"/>
                                            <constraint firstAttribute="trailing" secondItem="wXY-a3-ZOh" secondAttribute="trailing" id="pvn-kr-W5F"/>
                                            <constraint firstItem="t15-h2-XTt" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" constant="23" id="rm2-Ps-8d5"/>
                                            <constraint firstItem="myY-4e-Zd6" firstAttribute="top" secondItem="V8W-n1-Y0b" secondAttribute="bottom" id="vCc-eP-U7Z"/>
                                            <constraint firstItem="dgb-ia-vcU" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" constant="23" id="vKj-AD-zGA"/>
                                            <constraint firstItem="wXY-a3-ZOh" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" id="wyp-JY-zUX"/>
                                            <constraint firstItem="Kny-4I-hcb" firstAttribute="leading" secondItem="Ldx-wP-cK6" secondAttribute="leading" constant="23" id="xIm-wB-Lf0"/>
                                            <constraint firstAttribute="trailing" secondItem="dgb-ia-vcU" secondAttribute="trailing" constant="23" id="z6i-Vu-vnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rux-0d-Vb2" firstAttribute="bottom" secondItem="Ldx-wP-cK6" secondAttribute="bottom" id="12z-Ow-yEI"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="leading" secondItem="eUy-t3-eni" secondAttribute="leading" id="L1E-TH-XFw"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="trailing" secondItem="eUy-t3-eni" secondAttribute="trailing" id="P8J-q3-Cjk"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="bottom" secondItem="eUy-t3-eni" secondAttribute="bottom" id="VNp-eb-Zo4"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="top" secondItem="eUy-t3-eni" secondAttribute="top" id="Zmn-LD-Yto"/>
                                    <constraint firstItem="Ldx-wP-cK6" firstAttribute="width" secondItem="rux-0d-Vb2" secondAttribute="width" id="mtW-Ia-Y6D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eUy-t3-eni"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rux-0d-Vb2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzy-dk-Quc"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="cHr-Hb-bCb" firstAttribute="trailing" secondItem="vzy-dk-Quc" secondAttribute="trailing" id="4AR-N6-UJE"/>
                            <constraint firstAttribute="bottom" secondItem="cHr-Hb-bCb" secondAttribute="bottom" id="G1G-do-iyJ"/>
                            <constraint firstItem="cHr-Hb-bCb" firstAttribute="top" secondItem="vzy-dk-Quc" secondAttribute="top" id="SDE-XN-64S"/>
                            <constraint firstItem="cHr-Hb-bCb" firstAttribute="leading" secondItem="vzy-dk-Quc" secondAttribute="leading" id="TDX-xp-1hd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzM-2P-732"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seA-ob-8e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGN-H5-mmq">
            <objects>
                <navigationController id="od2-1j-mE8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4y-J0-3mA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nuS-id-QUF" kind="relationship" relationship="rootViewController" id="azU-hu-h3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUh-PQ-uIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="20"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.4823529411764706" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text2">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text5">
            <color red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
